# OUI used by router (see https://developer.helium.com/blockchain/blockchain-cli#oui)
ROUTER_OUI=999

# Set Routers NAT info
ROUTER_NAT_INTERNAL_IP=XX.XXX.XX.XXX
ROUTER_NAT_INTERNAL_PORT=2154
ROUTER_NAT_EXTERNAL_IP=XX.XXX.XX.XXX
ROUTER_NAT_EXTERNAL_PORT=2154

# STATE CHANNELS
# FYI: There is a cost to open a state channel (about 35k DC)
# Current min: 15 blocks, max abbout 5000 blocks. Default: 25 blocks when not set
ROUTER_SC_EXPIRATION_INTERVAL=25
# Minimum distance state channels can expire within another expiration
# default: 15 when not set
ROUTER_SC_EXPIRATION_BUFFER=15
# Data credit use to fund a state channel. (note that the amount will be double for overage)
# default: 100 when not set
ROUTER_SC_OPEN_DC_AMOUNT=100

# CONSOLE
# Console's connection info (see https://github.com/helium/console)
ROUTER_CONSOLE_ENDPOINT=http://helium_console:4000
ROUTER_CONSOLE_WS_ENDPOINT=ws://helium_console:4000/socket/router/websocket
ROUTER_CONSOLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Public facing endpoint to POST downlinks for devices
ROUTER_CONSOLE_DOWNLINK_ENDPOINT=http://helium_console:4000

# Turn on/off xor filter worker (anything else than true is off, disabled by default)
# This allows to publish app eui / dev eui for join packets
ROUTER_XOR_FILTER_WORKER=false

# Max time to wait for uplinks in ms
# Default: 200ms blocks when not set
ROUTER_FRAME_TIMEOUT=500

# Max time to wait for uplinks in ms, only for disco mode device
# Default: 8 seconds blocks when not set
ROUTER_DISCO_FRAME_TIMEOUT=8000

# Turn on/off HTTP integration url checks like DNS, IP... (anything else than false is on, enabled by default)
ROUTER_HTTP_CHANNEL_URL_CHECK=true

# Set max number fo downlink allowed to be queued for a device (Defaults to 20).
ROUTER_DEVICE_QUEUE_SIZE_LIMIT=20

# Enabled downlinking on port 0, Default to false
ROUTER_DOWNLINK_PORT_0_ENABLED=false

# HOTSPOT REPUTATION
# Enable hotspot reputation tracking (see docs/hotspot_reputation.md)
ROUTER_HOTSPOT_REPUTATION_ENABLED=false
# Hotspot reputation threshold (see docs/hotspot_reputation.md)
ROUTER_HOTSPOT_REPUTATION_THRESHOLD=10
