%% -*- erlang -*-
[{lager, [{suppress_supervisor_start_stop, true},
          {log_root, "/var/data/log/router"},
          {crash_log, "crash.log"},
          {colored, true},
          {handlers, [{lager_file_backend, [{file, "debug.log"},
                                            {level, debug},
                                            {formatter_config,
                                             ["[", date, " ", time, "] ", pid, " [", severity,"]",  {device_id, [" [", device_id, "]"], ""}, " [",
                                              {module, ""}, {function, [":", function], ""}, {line, [":", line], ""}, "] ", message, "\n"]}]},
                      {lager_file_backend, [{file, "error.log"},
                                            {level, error},
                                            {formatter_config,
                                             ["[", date, " ", time, "] ", pid, " [", severity,"]",  {device_id, [" [", device_id, "]"], ""}, " [",
                                              {module, ""}, {function, [":", function], ""}, {line, [":", line], ""}, "] ", message, "\n"]}]}
                     ]}]},
 {libp2p, [{max_tcp_connections, 10000}]},
 {blockchain, [{sc_packet_handler, router_device_routing}]},
 {router, [{port, 2154},
           {base_dir, "/var/data"},
           {max_connections, 250},
           {max_v8_context, 1000},
           {oui, "${ROUTER_OUI}"},
           {default_devaddr, "${ROUTER_DEFAULT_DEVADDR}"},
           {seed_nodes, "${ROUTER_SEED_NODES}"},
           {dc_tracker, "${ROUTER_DC_TRACKER}"},
           {router_device_api_module, router_console_device_api},
           {router_console_device_api, [{endpoint, <<"${ROUTER_CONSOLE_ENDPOINT}">>},
                                        {ws_endpoint, <<"${ROUTER_CONSOLE_WS_ENDPOINT}">>},
                                        {secret, <<"${ROUTER_CONSOLE_SECRET}">>}]}]}].
