[
    {libp2p, [{max_tcp_connections, 50000}]},
    {blockchain, [
        {base_dir, "/var/data"},
        {update_dir, "update"},
        {port, 2154},
        {seed_nodes, "${ROUTER_SEED_NODES}"},
        {s3_base_url, "https://snapshots.helium.wtf/mainnet"},
        {honor_quick_sync, true},
        {quick_sync_mode, blessed_snapshot},
        {blessed_snapshot_block_height, 882721},
        {blessed_snapshot_block_hash,
            <<116, 176, 240, 96, 9, 33, 57, 140, 155, 11, 53, 246, 224, 32, 130, 230, 232, 130, 241,
                236, 115, 56, 194, 42, 246, 102, 191, 63, 31, 68, 70, 112>>},
        {disable_gateway_cache, true},
        {sync_timeout_mins, 1},
        {max_inbound_connections, 12},
        {outbound_gossip_connections, 4},
        {sc_packet_handler, router_device_routing},
        {sc_max_actors, "${ROUTER_SC_MAX_ACTORS}"},
        {sc_overload, 5000}
    ]},
    {router, [
        {max_v8_context, 1000},
        {oui, "${ROUTER_OUI}"},
        {default_devaddr, "${ROUTER_DEFAULT_DEVADDR}"},
        {sc_open_dc_amount, "${ROUTER_SC_OPEN_DC_AMOUNT}"},
        {sc_expiration_interval, "${ROUTER_SC_EXPIRATION_INTERVAL}"},
        {max_sc_open, "${ROUTER_MAX_SC_OPEN}"},
        {router_console_api, [
            {endpoint, <<"${ROUTER_CONSOLE_ENDPOINT}">>},
            {ws_endpoint, <<"${ROUTER_CONSOLE_WS_ENDPOINT}">>},
            {secret, <<"${ROUTER_CONSOLE_SECRET}">>}
        ]},
        {metrics, [
            {reporters, [router_metrics_reporter_prometheus]},
            {router_metrics_reporter_prometheus, [{port, 3000}]}
        ]},
        {router_xor_filter_worker, "${ROUTER_XOR_FILTER_WORKER}"},
        {frame_timeout, "${ROUTER_FRAME_TIMEOUT}"},
        {router_http_channel_url_check, "${ROUTER_HTTP_CHANNEL_URL_CHECK}"},
        {disco_frame_timeout, "${ROUTER_DISCO_FRAME_TIMEOUT}"}
    ]},
    {grpcbox, [
        {servers, [
            #{
                grpc_opts => #{
                    service_protos => [router_pb],
                    services => #{'helium.router' => helium_router_service}
                },
                transport_opts => #{ssl => false},
                listen_opts => #{
                    port => 8080,
                    ip => {0, 0, 0, 0}
                },
                pool_opts => #{size => 100},
                server_opts => #{
                    header_table_size => 4096,
                    enable_push => 1,
                    max_concurrent_streams => unlimited,
                    initial_window_size => 65535,
                    max_frame_size => 16384,
                    max_header_list_size => unlimited
                }
            }
        ]}
    ]},
    {prometheus, [
        {collectors, [
            prometheus_boolean,
            prometheus_counter,
            prometheus_gauge,
            prometheus_histogram,
            prometheus_vm_memory_collector,
            prometheus_vm_system_info_collector
        ]},
        {vm_system_info_collector_metrics, [process_count]}
    ]},
    {lager, [
        {suppress_supervisor_start_stop, true},
        {log_root, "/var/data/log"},
        {crash_log, "crash.log"},
        {handlers, [
            {lager_console_backend, [
                {level, warning},
                {formatter_config, [
                    "[",
                    date,
                    " ",
                    time,
                    "] ",
                    pid,
                    " [",
                    severity,
                    "]",
                    {device_id, [" [", device_id, "]"], ""},
                    " [",
                    {module, ""},
                    {function, [":", function], ""},
                    {line, [":", line], ""},
                    "] ",
                    message,
                    "\n"
                ]}
            ]},
            {lager_file_backend, [
                {file, "router.log"},
                {level, warning},
                {size, 0},
                {date, "$D0"},
                {count, 7},
                {formatter_config, [
                    "[",
                    date,
                    " ",
                    time,
                    "] ",
                    pid,
                    " [",
                    severity,
                    "]",
                    {device_id, [" [", device_id, "]"], ""},
                    " [",
                    {module, ""},
                    {function, [":", function], ""},
                    {line, [":", line], ""},
                    "] ",
                    message,
                    "\n"
                ]}
            ]}
        ]},
        {traces, [
            {lager_console_backend, [{application, router}], info},
            {lager_console_backend, [{module, router_console_api}], info},
            {lager_console_backend, [{module, router_device_routing}], info},
            {{lager_file_backend, "router.log"}, [{application, router}], info},
            {{lager_file_backend, "router.log"}, [{module, router_console_api}], info},
            {{lager_file_backend, "router.log"}, [{module, router_device_routing}], info},
            {{lager_file_backend, "state_channel.log"}, [{module, router_sc_worker}], debug},
            {{lager_file_backend, "state_channel.log"},
                [{module, blockchain_state_channel_handler}], notice},
            {{lager_file_backend, "state_channel.log"},
                [{module, blockchain_state_channels_server}], notice}
        ]}
    ]}
].
