[
    {libp2p, [
        {random_peer_pred, fun router_utils:random_non_miner_predicate/1},
        {use_dns_for_seeds, true},
        {seed_dns_cname, "seed.helium.io"},
        {seed_config_dns_name, "_seed_config.helium.io"},
        {nat_map, #{
            {"${ROUTER_NAT_INTERNAL_IP}", "${ROUTER_NAT_INTERNAL_PORT}"} =>
                {"${ROUTER_NAT_EXTERNAL_IP}", "${ROUTER_NAT_EXTERNAL_PORT}"}
        }},
        {max_tcp_connections, 500000}
    ]},
    {blockchain, [
        {base_dir, "/var/data"},
        {update_dir, "update"},
        {port, 2154},
        {seed_nodes,
            "/ip4/18.217.27.26/tcp/2154,/ip4/35.161.222.43/tcp/443,/ip4/99.80.158.114/tcp/2154,/ip4/3.66.43.167/tcp/443,/ip4/52.220.121.45/tcp/2154,/ip4/54.207.252.240/tcp/443,/ip4/3.34.10.207/tcp/2154,/ip4/13.238.174.45/tcp/443"},
        {snap_source_base_url, "https://snapshots.helium.wtf/mainnet"},
        {fetch_latest_from_snap_source, true},
        {honor_quick_sync, true},
        {blessed_snapshot_block_height, 1469991},
        {blessed_snapshot_block_hash,
            <<228, 109, 63, 62, 128, 210, 153, 145, 214, 101, 72, 249, 132, 71, 169, 232, 182, 113,
                179, 150, 254, 35, 44, 113, 116, 77, 197, 127, 48, 10, 6, 43>>},
        {quick_sync_mode, blessed_snapshot},
        {disable_gateway_cache, true},
        {sync_timeout_mins, 1},
        {max_inbound_connections, 12},
        {outbound_gossip_connections, 4},
        {sc_packet_handler, router_device_routing},
        {sc_sup_type, server},
        {sc_hook_close_submit, router_sc_worker}
    ]},
    {router, [
        {grpc_port, ${GRPC_PORT:-8080}},
        {max_v8_context, 1000},
        {oui, "${ROUTER_OUI}"},
        {sc_open_dc_amount, "${ROUTER_SC_OPEN_DC_AMOUNT}"},
        {sc_expiration_interval, "${ROUTER_SC_EXPIRATION_INTERVAL}"},
        {sc_expiration_buffer, "${ROUTER_SC_EXPIRATION_BUFFER}"},
        {router_console_api, [
            {endpoint, <<"${ROUTER_CONSOLE_ENDPOINT}">>},
            {ws_endpoint, <<"${ROUTER_CONSOLE_WS_ENDPOINT}">>},
            {downlink_endpoint, <<"${ROUTER_CONSOLE_DOWNLINK_ENDPOINT}">>},
            {secret, <<"${ROUTER_CONSOLE_SECRET}">>}
        ]},
        {ics, #{
            host => "${ROUTER_ICS_HOST}"
            port => ${ROUTER_ICS_PORT:-8080}
        }},
        {frame_timeout, "${ROUTER_FRAME_TIMEOUT}"},
        {disco_frame_timeout, "${ROUTER_DISCO_FRAME_TIMEOUT}"},
        {router_http_channel_url_check, "${ROUTER_HTTP_CHANNEL_URL_CHECK}"},
        {device_queue_size_limit, "${ROUTER_DEVICE_QUEUE_SIZE_LIMIT}"},
        {charge_when_no_offer, "${ROUTER_CHARGE_WHEN_NO_OFFER}"},
        {devaddr_allocate_resolution, "${ROUTER_DEVADDR_ALLOCATE_RESOLUTION}"},
        {metrics_port, "${ROUTER_METRICS_PORT}"},
        {denylist_keys, ["1SbEYKju337P6aYsRd9DT2k4qgK5ZK62kXbSvnJgqeaxK3hqQrYURZjL"]},
        {denylist_url, "https://api.github.com/repos/helium/denylist/releases/latest"}
    ]},
    {grpcbox, [
        {servers, [
            #{
                grpc_opts => #{
                    service_protos => [router_pb, packet_router_pb],
                    services => #{
                        'helium.router' => helium_router_service,
                        'helium.packet_router.packet' => helium_packet_service
                    }
                },
                transport_opts => #{ssl => false},
                listen_opts => #{
                    port => 8080,
                    ip => {0, 0, 0, 0}
                },
                pool_opts => #{size => 100},
                server_opts => #{
                    header_table_size => 4096,
                    enable_push => 1,
                    max_concurrent_streams => unlimited,
                    initial_window_size => 65535,
                    max_frame_size => 16384,
                    max_header_list_size => unlimited
                }
            }
        ]}
    ]},
    {prometheus, [
        {collectors, [
            prometheus_boolean,
            prometheus_counter,
            prometheus_gauge,
            prometheus_histogram,
            prometheus_vm_memory_collector,
            prometheus_vm_system_info_collector
        ]},
        {vm_system_info_collector_metrics, [process_count]}
    ]},
    {lager, [
        {suppress_supervisor_start_stop, true},
        {log_root, "/var/data/log"},
        {crash_log, "crash.log"},
        {handlers, [
            {lager_file_backend, [
                {file, "router.log"},
                {level, warning},
                {size, 0},
                {date, "$D0"},
                {count, 7},
                {formatter_config, [
                    "[",
                    date,
                    " ",
                    time,
                    "] ",
                    pid,
                    " [",
                    severity,
                    "]",
                    {device_id, [" [", device_id, "]"], ""},
                    " [",
                    {module, ""},
                    {function, [":", function], ""},
                    {line, [":", line], ""},
                    "] ",
                    message,
                    "\n"
                ]}
            ]}
        ]},
        {traces, [
            {{lager_file_backend, "router.log"}, [{application, router}], info},
            {{lager_file_backend, "router.log"}, [{module, router_console_api}], info},
            {{lager_file_backend, "router.log"}, [{module, router_device_routing}], info},
            {{lager_file_backend, "state_channel.log"}, [{module, router_sc_worker}], info},
            {
                {lager_file_backend, "state_channel.log"},
                [{module, blockchain_state_channels_db_owner}],
                info
            },
            {
                {lager_file_backend, "state_channel.log"},
                [{module, blockchain_state_channels_cache}],
                info
            },
            {
                {lager_file_backend, "state_channel.log"},
                [{module, blockchain_state_channels_server}],
                info
            },
            {
                {lager_file_backend, "state_channel.log"},
                [{module, blockchain_state_channels_worker}],
                info
            },
            {{lager_file_backend, "blockchain.log"}, [{module, blockchain_txn}], debug}
        ]}
    ]}
].
