%% -*- erlang -*-
[
    {libp2p, [{max_tcp_connections, 50000}]},
    {blockchain, [
        {base_dir, "/var/data"},
        {update_dir, "update"},
        {port, 2154},
        {seed_nodes, "${ROUTER_SEED_NODES}"},
        {honor_quick_sync, true},
        {quick_sync_mode, blessed_snapshot},
        {blessed_snapshot_block_height, 642961},
        {blessed_snapshot_block_hash,
            <<213, 216, 64, 169, 119, 157, 209, 112, 77, 143, 249, 60, 59, 237, 142, 170, 255, 100,
                183, 105, 232, 58, 104, 10, 134, 30, 63, 135, 140, 222, 211, 65>>},
        {sc_packet_handler, router_device_routing}
    ]},
    {router, [
        {max_v8_context, 1000},
        {oui, "${ROUTER_OUI}"},
        {default_devaddr, "${ROUTER_DEFAULT_DEVADDR}"},
        {sc_open_dc_amount, "${ROUTER_SC_OPEN_DC_AMOUNT}"},
        {sc_expiration_interval, "${ROUTER_SC_EXPIRATION_INTERVAL}"},
        {router_console_device_api, [
            {endpoint, <<"${ROUTER_CONSOLE_ENDPOINT}">>},
            {ws_endpoint, <<"${ROUTER_CONSOLE_WS_ENDPOINT}">>},
            {secret, <<"${ROUTER_CONSOLE_SECRET}">>}
        ]},
        {metrics, [
            {reporters, [router_metrics_reporter_prometheus]},
            {router_metrics_reporter_prometheus, [{port, 3000}]}
        ]}
    ]},
    {chatterbox, [
        {port, 8080},
        {ssl, false},
        {ssl_options, [
            {certfile, "localhost.crt"},
            {keyfile, "localhost.key"},
            {versions, ['tlsv1.2']},
            {alpn_preferred_protocols, [<<"h2">>]}
        ]},
        {concurrent_acceptors, 100},
        {stream_callback_mod, lib_http2_stream},
        {chatterbox_static_content_handler, [
            {root_dir, "./"}
        ]},
        {chatterbox_static_stream, [
            {root_dir, "./"}
        ]}
    ]},
    {prometheus, [
        {collectors, [
            prometheus_boolean,
            prometheus_counter,
            prometheus_gauge,
            prometheus_histogram,
            prometheus_vm_memory_collector,
            prometheus_vm_system_info_collector
        ]},
        {vm_system_info_collector_metrics, [process_count]}
    ]},
    {lager, [
        {suppress_supervisor_start_stop, true},
        {log_root, "/var/data/log/router"},
        {crash_log, "crash.log"},
        {colored, true},
        {handlers, [
            {lager_file_backend, [
                {file, "info.log"},
                {level, info},
                {formatter_config, [
                    "[",
                    date,
                    " ",
                    time,
                    "] ",
                    pid,
                    " [",
                    severity,
                    "]",
                    {device_id, [" [", device_id, "]"], ""},
                    " [",
                    {module, ""},
                    {function, [":", function], ""},
                    {line, [":", line], ""},
                    "] ",
                    message,
                    "\n"
                ]}
            ]}
        ]}
    ]}
].
