%% -*- erlang -*-
[{lager, [{suppress_supervisor_start_stop, true},
          {log_root, "/var/data/log/router"},
          {crash_log, "crash.log"},
          {colored, true},
          {handlers, [{lager_console_backend, [{level, info},
                                               {formatter_config,
                                                ["[", date, " ", time, "] ", pid, " [", severity,"]",  {device_id, [" [", device_id, "]"], ""}, " " , message, "\n"]}]},
                      {lager_file_backend, [{file, "debug.log"},
                                            {level, debug},
                                            {formatter_config,
                                             ["[", date, " ", time, "] ", pid, " [", severity,"]",  {device_id, [" [", device_id, "]"], ""}, " [",
                                              {module, ""}, {function, [":", function], ""}, {line, [":", line], ""}, "] ", message, "\n"]}]},
                      {lager_file_backend, [{file, "error.log"},
                                            {level, error},
                                            {formatter_config,
                                             ["[", date, " ", time, "] ", pid, " [", severity,"]",  {device_id, [" [", device_id, "]"], ""}, " [",
                                              {module, ""}, {function, [":", function], ""}, {line, [":", line], ""}, "] ", message, "\n"]}]}
                     ]}]},
 {blockchain, [{sc_packet_handler, router_device_worker}]},
 {router, [{port, 2154},
           {base_dir, "/var/data"},
           {max_connections, 250},
           {max_v8_context, 1000},
           {oui, "${ROUTER_OUI}"},
           {seed_nodes, "${ROUTER_SEED_NODES}"},
           {router_device_api_module, router_device_api_console},
           {router_device_api_console, [{endpoint, <<"${ROUTER_CONSOLE_ENDPOINT}">>},
                                        {ws_endpoint, <<"${ROUTER_CONSOLE_WS_ENDPOINT}">>},
                                        {secret, <<"${ROUTER_CONSOLE_SECRET}">>}]}]}].
