%% -*- erlang -*-
[
    {libp2p, [{max_tcp_connections, 50000}]},
    {blockchain, [{sc_packet_handler, router_device_routing}]},
    {router, [
        {port, 2154},
        {base_dir, "/var/data"},
        {max_connections, 250},
        {max_v8_context, 1000},
        {oui, "${ROUTER_OUI}"},
        {default_devaddr, "${ROUTER_DEFAULT_DEVADDR}"},
        {seed_nodes, "${ROUTER_SEED_NODES}"},
        {dc_tracker, "${ROUTER_DC_TRACKER}"},
        {sc_open_dc_amount, "${ROUTER_SC_OPEN_DC_AMOUNT}"},
        {sc_expiration_interval, "${ROUTER_SC_EXPIRATION_INTERVAL}"},
        {router_device_api_module, router_console_device_api},
        {router_console_device_api, [
            {endpoint, <<"${ROUTER_CONSOLE_ENDPOINT}">>},
            {ws_endpoint, <<"${ROUTER_CONSOLE_WS_ENDPOINT}">>},
            {secret, <<"${ROUTER_CONSOLE_SECRET}">>}
        ]}
    ]},
    {prometheus, [
        {collectors, [
            prometheus_boolean,
            prometheus_counter,
            prometheus_gauge,
            prometheus_histogram,
            prometheus_summary,
            prometheus_vm_memory_collector,
            prometheus_vm_system_info_collector
        ]},
        {vm_system_info_collector_metrics, [process_count]}
    ]},
    {lager, [
        {suppress_supervisor_start_stop, true},
        {log_root, "/var/data/log/router"},
        {crash_log, "crash.log"},
        {colored, true},
        {handlers, [
            {lager_file_backend, [
                {file, "info.log"},
                {level, notice},
                {formatter_config, [
                    "[",
                    date,
                    " ",
                    time,
                    "] ",
                    pid,
                    " [",
                    severity,
                    "]",
                    {device_id, [" [", device_id, "]"], ""},
                    " [",
                    {module, ""},
                    {function, [":", function], ""},
                    {line, [":", line], ""},
                    "] ",
                    message,
                    "\n"
                ]}
            ]}
        ]}
    ]}
].
