{application, router, [
    {description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {router_app, []}},
    {applications, [
        kernel,
        stdlib,
        syntax_tools,
        compiler,
        crypto,
        ssl,
        public_key,
        lager,
        ranch,
        libp2p,
        helium_proto,
        observer_cli,
        hackney,
        e2qc,
        kvc,
        jsx,
        emqtt,
        erl_angry_purple_tiger,
        throttle,
        httpc_aws,
        websocket_client,
        erlang_v8,
        prometheus,
        elli,
        bbmustache,
        iso8601,
        clique,
        inet_cidr,
        grpcbox
    ]},
    {included_applications, [blockchain]},
    {env, []},
    {modules, []},
    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
